IMAGE=set
PORT=8081
ROLE=manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
INTERNAL_NETWORK=gateway
PUBLIC_NETWORK=public_network
DOMAIN=api.oseas.link
EMAIL=boxa.developer@gmail.com
SERVICE_NAME=gateway