IMAGE=traefik:latest
LEADER_PORT=2377
LEADER_HOST=3.131.156.158
SERVICE_PORT=8080
SWARM_TOKEN=SWMTKN-1-66i8gug34k2o6xxsmqd1ewuxuzk2d4plcxjwdcoyzcee9g8eeq-dh9oowd4pduywieeuopdh15vc
ROLE=manager
PGDATA=/var/lib/postgresql/data/pgdata
PUBLIC_NETWORK=public_network
DOMAIN=traefik.oseas.link
EMAIL=boxa.developer@gmail.com
STACK=traefik
SERVICE_NAME=traefik
HOSTNAME=ubuntu@ec2-3-131-156-158.us-east-2.compute.amazonaws.com
DEPLOY_FILEPATH=docker-compose.yaml